# openCart

./: CrossBroswerTesting.xml  docker-compose.yaml  dockertestng.xml  groupingTestng.xml  pom.xml  run.bat.txt  testng.xml
reports/: Test-Report-2025.05.11.19.25.58.html  Test-Report-2025.05.11.19.28.38.html  Test-Report-2025.05.11.19.32.14.html  Test-Report-2025.05.11.20.22.25.html  Test-Report-2025.05.11.20.23.44.html  Test-Report-2025.05.11.21.10.01.html  Test-Report-2025.05.11.21.10.59.html  Test-Report-2025.05.11.21.11.44.html  Test-Report-2025.05.11.21.14.10.html  Test-Report-2025.05.11.21.14.47.html  Test-Report-2025.05.11.21.30.55.html  Test-Report-2025.05.12.11.47.11.html  Test-Report-2025.05.12.11.48.06.html  Test-Report-2025.05.12.11.49.46.html  Test-Report-2025.05.12.11.50.16.html  Test-Report-2025.05.12.11.51.08.html  Test-Report-2025.05.12.12.08.33.html
src/main/resources/: config.properties  log4j2.xml
src/test/java/TestBase/: BaseClass.java
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_Login_DataDrivenTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
testData/: openCart_LoginData.xlsx
